PGUSER='gyhkyxorsodhin'
PGHOST='ec2-54-170-163-224.eu-west-1.compute.amazonaws.com'
PGDATABASE='dfihulc9hc0cn0'
PGPASSWORD='b2a3122cf166d8a70afd99be186e08f8bf4d0353e9dafb8427c0e78d334c70a8'
PGPORT=5432
PGSSLMODE= no-verify
PORT=https://lomakin-app.herokuapp.com/